@import "lib/main";

.fd-question-properties,
.fd-xpath-editor {
  display: none;
}

.fd-default-panel {
  border-top: 1px solid @navbarBackground;

  .well {
    width: 80%;
    margin: @gridGutterWidth*2 auto;
  }
}

.fd-panel-toolbar {
  min-height: 46px;
  margin-bottom: 5px;
  border-bottom: 1px solid @navbarBackground;
}

.fd-panel-toolbar.fd-question-tree-actions {
  overflow-x: auto;
  white-space: nowrap;
}

.fd-panel-toolbar.fd-props-toolbar {
  padding: 0 @gridGutterWidth;
}
