// Styles for rich text bubbles

.label-datanode {
    text-shadow: none;
    line-height: 16px;
    padding: 0 2px;
    margin: 0px 2px;
    margin-bottom: 2px;
    font-size: 12px;
    border: 1px solid;
    vertical-align: middle;
    font-weight: 400;

    &:hover {
        cursor: pointer;
        color: #ffffff;
    }
    .close {
        color: @cc-light-cool-accent-low;
        opacity: 0.4;
        font-weight: 500;
        line-height: 13px;
        font-size: 18px;
        padding: 0 5px;
        padding-bottom: 3px;
        margin-right: -3px;
        &:hover {
            opacity: 0.9;
        }
    }
    .fcc {
        padding: 0 3px;
        font-size: 0.8em;
    }
}

.label-datanode-internal {
    color: @cc-light-cool-accent-low;
    border-color: darken(desaturate(@cc-light-cool-accent-hi, 20%), 20%);
    background-color: desaturate(@cc-light-cool-accent-hi, 20%);
    .close {
        color: @cc-light-cool-accent-low;
    }
    &:hover {
        background-color: desaturate(@cc-light-cool-accent-mid, 30%);
        border-color: darken(desaturate(@cc-light-cool-accent-mid, 30%), 5%);
        .close {
            color: desaturate(@cc-light-cool-accent-hi, 20%);
        }
    }
}

.label-datanode-external {
    color: @cc-neutral-low;
    border-color:darken(@cc-bg, 20%);
    background-color: darken(@cc-bg, 5%);
    .close {
        color: @cc-neutral-low;
    }
    &:hover {
        background-color: @cc-neutral-mid;
        .close {
            color: @cc-neutral-hi;
        }
    }
}

.label-datanode-unknown {
    color: @cc-att-neg-low;
    border-color:darken(desaturate(@cc-att-neg-hi, 20%), 20%);
    background-color: desaturate(@cc-att-neg-hi, 20%);
    .close {
        color: @cc-att-neg-low;
    }
    &:hover {
        background-color: @cc-att-neg-mid;
        .close {
            color: @cc-att-neg-hi;
        }
    }
}

.datanode-tree-bubble {
    font-size: 11px;
    color: #ffffff;
    line-height: 18px;
    display: inline-block;
    padding: 0px 5px;
    border-radius: 3px;

    .fcc {
        font-size: 9px;
    }
}

.datanode-tree-bubble-internal {
    color: @cc-light-cool-accent-low;
    background-color: @cc-light-cool-accent-hi;
}

.datanode-tree-bubble-external {
    color: @cc-neutral-low;
    background-color: @cc-bg;
}

.datanode-tree-bubble-internal.on {
    background-color: @cc-light-cool-accent-mid;
    color: #ffffff;
}

.datanode-tree-bubble-external.on {
    background-color: @cc-neutral-mid;
    color: #ffffff;
}

.cke_widget_wrapper:hover > .label-datanode {
    outline: none !important;
    .box-shadow(0px 0px 8px @cc-brand-mid);
}

.cke_widget_focused .label-datanode {
    outline: none !important;
    .box-shadow(0px 0px 8px @cc-brand-low);
    border-color: lighten(@cc-brand-low, 30%);
}

.cke_widget_drag_handler_container {
    top: -2px !important;
    background: transparent !important;
}

.cke_widget_drag_handler {
    width: 100% !important;
    height: 100% !important;
}
