// Custom styling for modals
@import "lib/main";

.fd-valid-alert-icon {
    color: lighten(@red, 15);
}

// Film and spinner that cover screen during save (not a bootstrap modal like the others)
.fd-form-saving {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
    background-color: @black;
    z-index: @zindexBlockInteraction;

    > div {
        @size: 32px;

        opacity: 1;
        position: fixed;
        top: calc(~"50% - " @size / 2);
        left: calc(~"50% - " @size / 2);
        .box-sizing(border-box);
        width: @size;
        height: @size;
        .border-radius(4px);
        background-color: @white;
        font-size: 22px;
        text-align: center;
    }
}

// Full-screen modal for displaying form XML
.fd-full-screen-modal {
    .modal-dialog {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
        width: auto;    // override bootstrap's static width

        .modal-content {
            position: absolute;
            @padding: 20px;
            top: @padding;
            bottom: @padding;
            left: @padding;
            right: @padding;

            .modal-body {
                overflow-y: auto;   // fixed position means scrolling happens within modal
            }
        }
    }
}
