// Data node bubbles
.rich-text-popover {
    .border-radius(3px);
    word-wrap: break-word;

    // Static width, haven't found a better way to do this
    min-width: 236px;
    max-width: 276px;

    .popover-title {
        h3 {
            font-weight: 600;
            font-size: 14px;
            margin: 0;
        }

        .text-muted {
            margin-top: 5px;
            line-height: 1.3em;
        }
    }

    // Offset the popover to account for the popover arrow
    &.top, &.right, &.bottom, &.left {
        margin: 0;
    }
    &.bottom { margin-top: 5px }
    &.top { margin-bottom: -10px }
    &.right { margin-left: 5px }

    .arrow,
    .arrow:after {
        display: none;
    }
}
