@import "lib/main";

.fd-ui-container {
  top: 0;
  width: 100%;
}

.fd-toolbar {
  padding: 5px;
  margin-top: 0px;
  vertical-align: middle;
}

.fd-row {
  width: 100%;
  clear: both;
}

.fd-content {
  float: left;
}
.fd-content-left {
  width: 30%;
}

.fd-content-vertical-divider {
  width: 5px;
  margin: 0 1px;
  background: @navbarBackground;
}

.fd-content-horizontal-divider {
  height: 5px;
  margin: 1px 0;
  background: @navbarBackground;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../images/ellipsis.png');
  background-size: auto 80%;
}

.fd-scrollable {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  height: @containerHeight;
}

.fd-accessory-pane {
  overflow-x: hidden;
  overflow-y: auto;
}

.fd-message {
  padding: .8em;
  margin: .8em;
}

.fd-head {
  color: @white;
  font-size: 17px;
  font-weight: bold;
  height: 24px;
  padding: 0;
  text-align: center;
  z-index: 3;
  line-height:25px;
  width: 100%;
}

.fd-form-saving {
  @zIndex: 1100;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
  background-color: @black;
  z-index: @zIndex;

  > div {
    @imageSize: 32px;
    @padding: 8px;
    @size: @imageSize + @padding * 2;

    opacity: 1;
    z-index: @zIndex + 1;
    position: fixed;
    top: calc(~"50% - " @size / 2);
    left: calc(~"50% - " @size / 2);
    .box-sizing(border-box);
    width: @size;
    height: @size;
    .border-radius(4px);
    background-color: @white;
    padding: @padding;

    > div {
      width: @imageSize;
      height: @imageSize;
      background-image: url('../images/ajax-loader.gif');
    }
  }
}

.fd-toolbar {
  .fd-container-question-type-group {
    display: inline-block;
    vertical-align: middle;
  }
  @toolbarVerticalPadding: 6px;
  @toolbarButtonPadding: @toolbarVerticalPadding 10px;
  .btn{
    padding: @toolbarButtonPadding;
  }

  .fd-question-type-group {
    .btn.fd-question-type > span {
      display: block;
      width: 40px;
      text-align: center;
      padding: @toolbarVerticalPadding 0;
    }
    .btn:nth-of-type(2) {
      padding: @toolbarVerticalPadding @toolbarVerticalPadding @toolbarVerticalPadding 1px;
      .btn > span {
        width:auto;
      }
    }
    .btn,
    .btn:only-of-type {
      padding: 0;
    }
    .btn {
      &.disabled,
      &[disabled] {
        .opacity(100);
        border: 1px solid @btnBackgroundHighlight;
        > span { #gradient > .vertical(lighten(@btnBackgroundHighlight, 5), @btnBackground); }
        i { .opacity(30); }
      }
    }

    &.fd-question-type-group-advanced {
      .btn {
        padding: @toolbarButtonPadding;
        font-size: @baseFontSize;
      }
    }
  }
}

.fd-question-type .tooltip {
  display: absolute !important;
}

.fd-head {
  background-color: @cc-brand-low;
  font-weight: normal !important;
  text-align: left;
  width: 100%;
  position: relative;
  z-index: 1;

  > h2 {
    font-size: @baseFontSize * 0.8  ;
    padding: 1px @contentPaddingVellum 0;
    margin: 0;
    font-weight: normal;
    line-height: 23px;
    text-transform: uppercase;
  }
}

.fd-questions-menu-container {
  position: absolute;
  right: 0px;
  top: 0px;
  line-height: 23px;
  font-size: @baseFontSize * 0.9;
  a {
    color: @white;
    cursor: pointer;
    display: block;
    padding: 0 @contentPaddingVellum;

    &:hover {
      text-decoration: none;
      background-color: @cc-brand-mid;
    }
  }
}

#fd-questions-dropdown-menu a {
  min-width: 170px;
  > .hotkey {
    float: right;
    display: inline-block;
  }
}

.fd-form-actions {
  padding-right: @contentPaddingVellum;
  > div {
    display: inline-block;
  }
}

.fd-save-button {
  > .pull-right {
    float: none; // HACK HACK HACK The javascript from main.js is causing issues.
  }
  .btn {
    width: 70px;
  }
}

.fd-source-modal {
  left: 20px;
  margin-left: 0;
  height: 93%;

  &.fade.in { top: 20px;}

  .modal-body {
    max-height: none;
  }
  .fd-source-container {
    height: 100%;
    >.control-row {
      height: 95%;
      textarea {
        height: 100%;
      }
    }
  }
}

.fd-messages {
  .alert {
    .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.4));
    margin: @gridGutterWidth;
    height: auto;
    overflow: scroll;
    max-height: 200px;
  }
}

.controls.messages {
  padding-top: 1px; // HACK make .alert margin work
  clear: both;
  .alert {
    margin: 10px 0;
  }
}

.fd-toolbar .tooltip {
  .tooltip-inner { .box-shadow(0px 0px 10px rgba(255, 255, 255, 0.75)); }
  &.in {
    .opacity(100);
  }
}

