@import "lib/main";

[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-placeholder);
}

#formdesigner {
  .itext-lang-group-config {
    margin-right: 45px;
    margin-bottom: @gridGutterWidth;
    background: @navbarBackground;
    padding: @gridGutterWidth/2 @gridGutterWidth/2 @gridGutterWidth/2 0;
    .border-radius(10px);

    &:last-of-type {
      margin-bottom: 0;
    }
    .control-group:last-child {
      margin-bottom: 0;
    }
  }
}

.itext-block-container {
  margin-bottom: @gridGutterWidth;
  &:last-child {
    margin-bottom: 0;
  }

  > .btn-danger {
    margin-top: @gridGutterWidth/2;
  }
}

#fd-props-content {
  padding: 0 @gridGutterWidth;
}

.question-section {
  margin-bottom: 1em;
}

.fd-question-fieldset {
  border: none;
  position: relative;

  .accordion-heading {
    margin-bottom: 0;
  }

  .accordion-toggle {
    padding: 0px 15px;
    .transition(background .4s ease-in-out);
    &:hover {
      background-color: lighten(@grayLighter, 3);
      text-decoration: none;
    }
  }

  > .fd-help {
    position: absolute;
    right: 15px;
    top: 0px;
    display: block;
    font-size: @baseFontSize*2;
    padding: 5px;


    &:hover {
      text-decoration: none;
      color: @green;
    }
  }

  .accordion-inner {
    padding-top: 15px;
    padding-bottom: 0px;
  }
}

.well-vellum {
  margin: 0 0 @gridGutterWidth;
  background-color: desaturate(lighten(@blueLight, 50), 40);
}

.fd-mm-preview-container {
  text-align: center;
  width: 115px;
  float: left;
  img {
    padding: .5em;
    background-color: @white;
    border: 1px solid @grayLighter;
    margin-bottom: @gridGutterWidth/2;
  }
}
.fd-mm-preview-container,
.fd-mm-upload-container {
  .btn { text-transform: capitalize; }
}

.fd-mm-upload-container {
  margin-left: 125px;
  > .control-row {
    margin: 0px 0px 10px 0;
    &:first-child { height: 25px; }
  }
}

.fd-mm-path-input {
  margin-right: 92px;
}

.fd-mm-no-ref {
  color: @grayLight;
  background-color: @white;
  border: 1px solid @grayLighter;
  padding: @gridGutterWidth/2;

  i {
    display: block;
    font-size: @baseFontSize*4;
  }
}

.itext-lang-group .control-label {
  text-transform: capitalize;
}

.fd-itextID-controls {
  margin-right: 75px;
}

.fd-itextID-checkbox-container {
  width: 55px;
  padding: 0 5px;
  background-color: lighten(@green, 50);
  .border-radius(5px);

  label {
    display: block;
    margin: 4px auto 5px;
  }
}
