@import "lib/main";
/*
  Styles specific to standalone vellum.
*/

.standalone select {
    height: auto;
    width: auto;
    display: inline;
}

.standalone input {
    display: inline;
}

.standalone label {
    display: inline;
}

.standalone {
  #fd-props-content fieldset div.widget {
        clear: both;
        margin-bottom: .3em;
    }

    #fd-props-content fieldset label {
        font-weight: normal;
        display: inline-block;
        padding-top: .4em;
    }

    #fd-props-content fieldset input[type="text"],
    #fd-props-content fieldset select,
    #fd-props-content fieldset .btn-toolbar  {
        display: inline;
        width: 380px;
        float: right;
        margin: .5em 10px .5em 0;
    }

    #fd-props-content fieldset select {
        width: 220px;
        margin-right: 175px;
    }

    #fd-props-content fieldset .xpath-edit-button {
        float: right;
        margin-right: 2em;
    }
}

#formdesigner {
    .container::before,
    .container::after {
        display: none;
    }
    .dataTables_filter label,
    .dataTables_length label{
        color: #ffffff;
        font-weight: bold;
    }
    .dataTables_filter {
        float: right;
        line-height: 20px;
    }
    .dataTables_length {
        padding-left: 10px;
        padding-top: 5px;
        label {
            margin-bottom: 0;
        }
    }
    .dataTables_paginate {
        float: right;
        margin-top: 5px;
    }
}

.standalone {
    body{
        font-family: "Helvetica Neue", "Helvetica", "Verdana", "Arial", sans-serif;
        overflow-x:hidden;
    }
}
