@import "lib/main";

.fd-tree {
  .fd-scrollable {
    overflow-x: auto;
  }
}

#fd-question-tree {
  background: @white;
}

.fd-tree-valid-alert-icon {
  // todo, investigate usage
  display:inline;
  position:absolute;
}

.fd-lang-display-selector {
  padding: @gridGutterWidth/2;
  background-color: @navbarBackground;
  text-align: center;
}

#fd-question-tree-actions {
  text-align: center;
  > div { padding-top: @gridGutterWidth/2; }
}

#fd-messages {
  position: fixed;
  bottom: 40px;
  left: 0;
  width: 100%;
}
